<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.organiseapp.ActivityList"
    android:onClick="onClick">

    <Button
        android:id="@+id/add_button"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onAddButtonClick"
        android:text="@string/new_task_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="406dp"
        android:layout_height="558dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="-48dp"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        tools:layout_editor_absoluteY="45dp" />
</android.support.constraint.ConstraintLayout>
