<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.organiseapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivityTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityList"
            android:label="@string/list_title"
            android:parentActivityName=".MainActivityTitle"/>
        <activity
            android:name=".ActivityTaskDetails"
            android:label="@string/task_details_title"
            android:parentActivityName=".ActivityList"/>
        <activity
            android:name=".ActivityLogTask"
            android:label="@string/new_task_title"
            android:parentActivityName=".ActivityList"/>
    </application>

</manifest>